:root {
  --light: #eeeff3;
  --darker: #18191d;
  --dark: #4a4d52;
  --secondary: #fa8e8f;
  --secondary-dark: #d83c4b;
}

* {
  color: var(--light);
}

#root {
  background-color: var(--secondary-dark);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.center-align {
  display: flex;
  justify-content: center;
  align-items: center;
}

.drum-machine {
  background-image: linear-gradient(
    to left bottom,
    #18191d,
    #151417,
    #110f11,
    #0a0809,
    #000000
  );

  max-width: 800px;
  margin-top: 2rem;
  border-radius: 1rem;
  box-shadow: 10px 10px 16px 0px rgba(50, 50, 50, 0.5);
}

/* drumpad */

.drum-pad-container {
  display: grid;
  grid-template-columns: repeat(3, 5rem);
  grid-template-rows: repeat(3, 5rem);
  gap: 0.6rem;
  justify-content: center;
}

.drum-pad {
  border: 1.5px solid var(--secondary-dark);
  border-radius: 0.4rem;
  cursor: pointer;
}

.drum-pad:hover {
  border: 2px solid var(--secondary);
}

/* display */

#display {
  background-image: linear-gradient(
    to left,
    var(--secondary),
    var(--secondary-dark)
  );
  border-radius: 0.4rem;
  box-shadow: 0 0 0 13px #212227;
  width: 80%;
  min-width: 150px;
  height: 3rem;
  text-align: center;
}

#display h3 {
  color: var(--darker);
}

@media only screen and (max-width: 767px) {
  .drum-pad-container {
    grid-template-columns: repeat(3, 4rem);
    grid-template-rows: repeat(3, 4rem);
  }
}

@media only screen and (max-width: 310px) {
  .drum-pad-container {
    grid-template-columns: repeat(3, 3rem);
    grid-template-rows: repeat(3, 3rem);
  }

  #display {
    box-shadow: 0 0 0 8px #212227;
  }

  #display h3 {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 235px) {
  .drum-pad-container {
    grid-template-columns: repeat(3, 2.5rem);
    grid-template-rows: repeat(3, 2.5rem);
    gap: 0.3rem;
  }

  .drum-machine {
    overflow: hidden;
  }

  #display h3 {
    font-size: 0.8rem;
  }
}
